                                                       ---------- PC(05) ...
                                                       |
                                 ---------- PC(02) --- FD(02) --- PC(06) ...
                                 |                     |
                                 |                     ---------- PC(07) ...
                                 |
                                 |                     ---------- PC(08) ...
                                 |                     |
PC(00) --- FD(00) --- PC(01) --- FD(01) --- PC(03) --- FD(03) --- PC(09) ...
                                 |                     |
                                 |                     ---------- PC(10) ...
                                 |
                                 |                     ---------- PC(11) ...
                                 |                     |
                                 ---------- PC(04) --- FD(04) --- PC(12) ...
                                                       |
                                                       ---------- PC(13) ...

PC = Personal Computer (Stationary)
FD = Flash Drive (Mobile)
